<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sf-YW-6ht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="6Ue-hR-rCP">
            <objects>
                <viewController id="OBd-sB-7gd" customClass="SettingsViewController" customModule="topline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdJ-zx-dg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-Ur-qhx">
                                <rect key="frame" x="20" y="160" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="darkModeBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-cF-H4F">
                                <rect key="frame" x="20" y="199" width="374" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-SM-rmA">
                                        <rect key="frame" x="30" y="15" width="314" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-vK-sLL">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                                <color key="tintColor" red="0.33950257299999997" green="0.33188059930000002" blue="0.83541327710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="indigoPressed:" destination="OBd-sB-7gd" eventType="touchUpInside" id="MUp-ZO-6DV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7He-oC-oog">
                                                <rect key="frame" x="63" y="0.0" width="61.5" height="22"/>
                                                <color key="tintColor" name="LAGreen"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="greenPressed:" destination="OBd-sB-7gd" eventType="touchUpInside" id="MQV-T4-h06"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-0h-5Xk">
                                                <rect key="frame" x="126.5" y="0.0" width="61" height="22"/>
                                                <color key="tintColor" name="LAPink"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="pinkPressed:" destination="OBd-sB-7gd" eventType="touchUpInside" id="KLY-Kp-Gwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-LN-Hoo">
                                                <rect key="frame" x="189.5" y="0.0" width="61.5" height="22"/>
                                                <color key="tintColor" name="LAGold"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="goldPressed:" destination="OBd-sB-7gd" eventType="touchUpInside" id="1pc-Wc-EbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-Rz-541">
                                                <rect key="frame" x="253" y="0.0" width="61" height="22"/>
                                                <color key="tintColor" name="LARed"/>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="redPressed:" destination="OBd-sB-7gd" eventType="touchUpInside" id="2qC-Qx-iOV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fY7-SM-rmA" firstAttribute="top" secondItem="h3r-cF-H4F" secondAttribute="top" constant="15" id="Ixc-l3-1Ep"/>
                                    <constraint firstAttribute="height" constant="74" id="RgU-VZ-2yz"/>
                                    <constraint firstItem="fY7-SM-rmA" firstAttribute="leading" secondItem="h3r-cF-H4F" secondAttribute="leading" constant="30" id="h6O-3O-7SP"/>
                                    <constraint firstAttribute="trailing" secondItem="fY7-SM-rmA" secondAttribute="trailing" constant="30" id="sEf-40-Z48"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-tV-OZQ">
                                <rect key="frame" x="20" y="273" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="drX-mf-A7x">
                                <rect key="frame" x="182.5" y="308" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeFlipped:" destination="OBd-sB-7gd" eventType="valueChanged" id="rMo-Rw-BZX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRZ-G1-ZDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drX-mf-A7x" firstAttribute="centerX" secondItem="DdJ-zx-dg8" secondAttribute="centerX" id="AQc-md-8zD"/>
                            <constraint firstItem="QXO-Ur-qhx" firstAttribute="leading" secondItem="BRZ-G1-ZDG" secondAttribute="leading" constant="20" id="JPz-Wt-3Fj"/>
                            <constraint firstItem="3UU-tV-OZQ" firstAttribute="top" secondItem="h3r-cF-H4F" secondAttribute="bottom" id="NAP-Ef-TbR"/>
                            <constraint firstItem="3UU-tV-OZQ" firstAttribute="leading" secondItem="BRZ-G1-ZDG" secondAttribute="leading" constant="20" id="cQU-kH-GWX"/>
                            <constraint firstItem="drX-mf-A7x" firstAttribute="top" secondItem="3UU-tV-OZQ" secondAttribute="bottom" constant="11" id="dtc-rw-qMb"/>
                            <constraint firstItem="BRZ-G1-ZDG" firstAttribute="trailing" secondItem="h3r-cF-H4F" secondAttribute="trailing" constant="20" id="f21-Zk-IGV"/>
                            <constraint firstItem="h3r-cF-H4F" firstAttribute="leading" secondItem="BRZ-G1-ZDG" secondAttribute="leading" constant="20" id="fNc-bc-G2Y"/>
                            <constraint firstItem="QXO-Ur-qhx" firstAttribute="top" secondItem="BRZ-G1-ZDG" secondAttribute="top" constant="20" id="kte-kB-Pug"/>
                            <constraint firstItem="h3r-cF-H4F" firstAttribute="top" secondItem="QXO-Ur-qhx" secondAttribute="bottom" constant="15" id="wi6-6H-YAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADS-7w-fcd"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="drX-mf-A7x" id="SQ5-zD-rGC"/>
                        <outlet property="goldButton" destination="wUE-LN-Hoo" id="KwF-sy-CDQ"/>
                        <outlet property="greenButton" destination="7He-oC-oog" id="hBE-vS-WKu"/>
                        <outlet property="indigoButton" destination="ckz-vK-sLL" id="90J-yI-Lyt"/>
                        <outlet property="pinkButton" destination="Ghf-0h-5Xk" id="ZgG-9T-ZsU"/>
                        <outlet property="redButton" destination="PD8-Rz-541" id="Kce-rE-tMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCg-sn-UfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-727.23214285714278"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Oq8-DH-sEa">
            <objects>
                <tableViewController id="Yal-NP-NZ3" customClass="HomeViewController" customModule="topline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9YV-Kh-Ps8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeNoteCell" id="gsb-vz-DAa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsb-vz-DAa" id="qmR-r7-jrj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yal-NP-NZ3" id="ewT-sa-XHb"/>
                            <outlet property="delegate" destination="Yal-NP-NZ3" id="aa8-te-xUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="acv-Sh-zGY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="2Dx-JB-imu">
                            <color key="tintColor" red="0.33950257299999997" green="0.33188059930000002" blue="0.83541327710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="OBd-sB-7gd" kind="show" identifier="SettingsSegue" id="tAz-AG-chu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="waveform.path.badge.plus" catalog="system" id="z4p-UW-MXl">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Yal-NP-NZ3" id="g6x-NL-SsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newSongButton" destination="z4p-UW-MXl" id="VU1-BD-cy5"/>
                        <outlet property="settingsButton" destination="2Dx-JB-imu" id="HuT-ZM-bfl"/>
                        <segue destination="aBn-Gq-wO3" kind="show" identifier="toNoteSegue" id="phk-vF-4dC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYN-wc-yj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-40"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tAv-c8-ulq">
            <objects>
                <tableViewController id="aBn-Gq-wO3" userLabel="Note View Controller" customClass="NoteViewController" customModule="topline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMC-8V-cW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aBn-Gq-wO3" id="dbF-Qx-Tfk"/>
                            <outlet property="delegate" destination="aBn-Gq-wO3" id="wET-d8-glo"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="CiV-Kg-5lb">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="aBn-Gq-wO3" id="C3x-aj-Ixj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NCa-y0-sMd">
                        <nil key="title"/>
                        <switch key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="at0-1T-Kad">
                            <rect key="frame" x="181.5" y="6.5" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" systemColor="systemIndigoColor"/>
                            <color key="thumbTintColor" systemColor="systemGray5Color"/>
                            <connections>
                                <action selector="buttonsSwitchFlipped:" destination="aBn-Gq-wO3" eventType="valueChanged" id="e0w-9u-4O8"/>
                            </connections>
                        </switch>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="dgo-Ck-Yoo">
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="aBn-Gq-wO3" id="9l2-Pv-9ZM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.number" catalog="system" id="rfH-5I-bCL">
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="aBn-Gq-wO3" id="Drw-V4-dwI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addButton" destination="CiV-Kg-5lb" id="HOk-3z-7yv"/>
                        <outlet property="addLineButton" destination="CiV-Kg-5lb" id="Y7U-ld-Sxh"/>
                        <outlet property="buttonsSwitch" destination="at0-1T-Kad" id="htP-2l-Z4d"/>
                        <outlet property="doneButton" destination="dgo-Ck-Yoo" id="OKM-as-PFq"/>
                        <outlet property="editButton" destination="rfH-5I-bCL" id="oO7-It-Ach"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F71-Ao-By3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1FL-KH-RMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="9sf-YW-6ht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7nk-Vn-uP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmu-4e-dxF">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yal-NP-NZ3" kind="relationship" relationship="rootViewController" id="WHA-QM-7Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRG-Ip-rBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="waveform.path.badge.plus" catalog="system" width="128" height="114"/>
        <namedColor name="LAGold">
            <color red="0.87935152202072542" green="0.78529873232352687" blue="0.26220631576369741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LAGreen">
            <color red="0.059702352585494188" green="0.88070757772020725" blue="0.3332891389155902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LAPink">
            <color red="0.9154927179049408" green="0.53027547802724406" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LARed">
            <color red="0.77758662564766845" green="0.012262007940564847" blue="0.030328026081247225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkModeBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
